{
    "name": "inicio/www",
    "description": "Gerenciador de dependencia",
    "authors": [
        {
            "name": "Darlan"
        }
    ],
    "require": {
        "cocur/slugify": "^4.1"
    },
    "autoload":{
        "psr-4":{
            "Classes\\":"class/",
            "Outras\\":"outraClass"
        }
    }
}